<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

    .main {
      width: 100vw;
      height:100vh;
      background-color: hsl(233, 47%, 7%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .leftdiv {
      width: 30rem;
      height: 24rem;
      color: white;
      padding: 4rem 3.5rem;
      /* border: 2px solid white; */
      background-color: hsl(244, 38%, 16%);
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }

    .leftdiv h3 {
      font-size: 32px;
      font-family: Inter serif;
      font-family: 'Inter', sans-serif;
      font-weight: 700;
    }

    .leftdiv h3 span {
      color: hsl(277, 64%, 61%);
    }

    .leftdiv p {
      font-family: 'Inter', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 14px;
      font-weight: 400;
      margin-top: 2rem;
      color: hsla(0, 9%, 81%, 0.75);
      line-height: 1.5rem;
    }

    .stats {
      display: flex;
      /* flex-wrap: wrap; */
      /* justify-content: space-around; */
      left: 2rem;
      /* padding: px; */
      font-family: 'Lexend Deca', sans-serif;
      margin-top: 3.5rem;

    }

    .stats .elements {
      margin: 0 3.2rem 0 0;
      padding-left: 4px;
      font-size: 20px;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
    }

    .elements span {
      color: hsla(0, 9%, 81%, 0.75);
      font-size: 10px;
    }

    .rightdiv {
      /* background-image: url(images/image-header-desktop.jpg); */
      /* background-position: center; */
      /* background-size: 100% 100%; */
      width: 28rem;
      height: 24rem;
      /* border: 2px solid white; */
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      position: relative;
    }

    .img {
      width: 28rem;
      height: 24rem;
      /* border: 2px solid white; */
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      position: relative;
    }

    /* .rightdiv::before {
      content: "";
      position: absolute;
      width: 28rem;
      height: 24rem;
      /* border: 2px solid white; 
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      background-color: hsla(277, 78%, 52%, 0.7);
    } */

    .rightdiv::before {
      content: "";
      position: absolute;
      width: 28rem;
      height: 24rem;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      background-color: hsla(277, 96%, 27%, 0.7);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 5px;
      position: relative;
      left: 0;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width: 345px) {
     


    }
  </style>
</head>

<body>
  <div class="main">
    <div class="leftdiv">
      <h3>Get <span>insights</span> that help your business grow.</h3>
      <p>Discover the benefits of data analytics and make <br>
        better decisions regarding revenue, customer<br>
        experience, and overall efficiency.</p>
      <div class="stats">
        <div class="elements">
          10k+<br><span>COMPANIES</span>
        </div>
        <div class="elements">
          314<br><span>TEMPLATES</span>
        </div>
        <div class="elements">
          12m+<br><span>QUERIES</span>
        </div>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
    <div class="rightdiv overlay">
      <div class="image">
       <img src="images/image-header-desktop.jpg" alt="" class="img"> -->
      </div>
    </div>
  </div>





</body>

</html>