<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-Venue Restaurant</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Texturina&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Texturina', serif;
        }

        .container {

            height: 60px;
            margin: 0 auto;
            display: flex;
            border: 2px solid black;
            background: black;
            /* padding: 6px; */
        }

        .left {
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 30px;
        }

        .left img {
            margin: 5px auto;
        }

        .mid {
            font-family: 'Texturina', serif;
            display: block;
            width: 50%;
            /* border: 2px solid black; */
            text-align: center;
            justify-content: center;
            margin: auto;
        }

        .right {
            display: inline-block;
            width: auto;
            height: auto;
            position: absolute;
            margin-top: 10px;
            right: 30px;
        }

        div .btn {
            font-family: 'Texturina', serif;
            margin: 0 auto;
            padding: 3px;
            font-size: 18px;
            border: 2px solid white;
            background: black;
            color: white;
            box-shadow: 4px 4px white;
        }

        .navbar {
            /* background-color: black; */
            color: white;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size: 16px;
            line-height: 1.28;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.16em;
            /* color: white  ; */
        }

        .bgimage {
            width: 100vw;
            height: 100vh;
            opacity: 1;
        }

        .maintext {
            width: 400px;
            height: 400px;
            /* border: 2px solid white; */
            position: absolute;
            color: white;
            font-family: 'Texturina', serif;
            padding-top: 50px;
            font-size: 60px;
            top: 200px;
            left: 460px;
            text-align: center;
            justify-content: center;
            letter-spacing: 1.2rem;
            text-shadow: 4px 4px 4px black;

        }

        .avenue {
            font-size: 80px;
            font-family: 'Texturina', serif;
        }
        .section2 {
            position: relative;
        }
        .container2{
            position: relative;
            top: 20px;
            font-family: 'Texturina', serif;
            padding: 20px;
        }
        .d1 h1 {
            font-size: 48px;
        }
        .d2 {
            font-size: 30px;
        }
    </style>
</head>

<body>

    <!-- <header> -->

    <div class="container">
        <div class="left">
            <img src="img/logo-123x35.png" alt="logo">
        </div>
        <div class="mid">
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Menu</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Book Online</button>
        </div>
    </div>
    <!-- </header> -->
    <section class="section1">
        <img class="bgimage" src="img/backgroung.jpeg" alt="">
        <div class="maintext">
            Welcome to
            <div class="avenue">AVENUE</div>
            <!-- <div class="welcome">Welcome to</div> -->
        </div>
    </section>
    <section class="section2">
        <div class="container2">
            <div class="d1">
                <h1>The Avenue Restaurant</h1>
            </div>
            <div class="d2">
                The perfect place to enjoy the life and food.
            </div>
            <div class="d3">
                Avenue Restaurant & Bar is a traditional European cuisine venue, serving the best dishes and drinks from across the range of European cuisines. A definitive neighborhood joint in Davis Square, Avenue offers a laid-back dining experience in a casual setting to guests from all walks of life. Honest food and honest drinks set the foundation of our place's menu!
            </div>
            
        </div>
    </section>
</body>

</html>